<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/green"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/userpage_headpic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/person_icon"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/nickname"
            android:layout_gravity="center_horizontal"
            android:text="仰望星空派"
            android:focusable="false"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/follow"
                android:layout_gravity="center_horizontal"
                android:text="关注："
                android:layout_marginRight="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="|"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/followed"
                android:layout_gravity="center_horizontal"
                android:text="粉丝："
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/self_info"
            android:layout_gravity="center_horizontal"
            android:text="这个人很懒，什么都没写。"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/followhim"
            android:layout_gravity="center_horizontal"
            android:text="+ 关注"
            android:background="@color/wuwangwo"
            android:padding="5dp"
            android:visibility="visible"
            android:layout_marginTop="3dp"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/newslist_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
